TU8,TU,CAI,52
TU7,TU INOX SIEU BEN,CAI,20
TU6,TU QUAN AO,CAI,59
TU5,TU SAT HANXE,CAI,11
TU4,TU QUAN AO,CAI,54
TU15,TU INOX SANCA,CAI,13
LAPTOP2,MAY TINH,CAI,50
KE5,KE SAT DE GIAY,CAI,15
KE3,KE MICA CARTOON,CAI,22
KE2,KE TREO HUNI,CAI,23
GI8,GIUONG NHAT,CAI,55
GI2,GIUONG 2M,CAI,55
GI1,GIUONG GO,CAI,52
GH7,GHE MAY,CAI,60
GH5,GHE GO,CAI,35
GH3,GHE TRANG TRI,CAI,11
GH2,GHE LIVESTREAM,CAI,15
GH1,GHE SOFA VINCENT,CAI,30
DE3,DEN TREO TUONG,CAI,52
DE1,DEN NGU,CAI,55
CAY9,CAY PHOI DO,CAI,50
CAY8,CAY TREO DO,CAI,50
BA9,HAI DO,CAI,25
BA4,BAN AN GIA DINH,CAI,20
BA3,BAN AN,CAI,115
